<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <body style="background-image: url(pics/image2.jpg); background-size: cover; background-repeat: no-repeat;"></body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aab0b2;
            color:#686868;

        }

        div.gallery {
  margin: 5px;
  border: 1px solid #f7f7f7;
  width: 50%;
}

div.gallery:hover {
  border: 1px solid #eeecec;
}

div.gallery img {
 margin-top: 8px;
 vertical-align: middle;
 display: flex;
 flex-wrap: wrap;
 padding: 0 4px;
 width: 40%;
 height: auto;
}

table {
  width: auto;
  border-collapse: collapse;
  margin-top: 20px;

}

th, td {
  border: 1px solid;
  padding: 15px;
  text-align: auto;
}

.topnav {
  overflow: hidden;
  background-color: #6c6a6a;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #919191;
  color: black;
}

    </style>
</head>

</style>
</head>


    <body>

    <div class="topnav">
        <a href="Home">Home</a>
        <a href="About me.html">About me</a>
        <a href="portfolioS.html">portfolio</a>
        <a href="Certificate.html">Certificate</a>
        <a href="gallery.html">Gallery</a>
        
    </div>
      </div>

<header>
    <h1>My Portfolio</h1>
</header>

<section id="projects">
    <div class="project">
        <table>

            <table>
                <tr>
                  <td><img src="picture/image1.jpg" width="300" height="400"></td>
                  <td><img src="picture/image22.jpg" width="300" height="400"></td>
                  <td><img src="picture/image3.jpg" width="300" height="400"></td>
                  <td><img src="picture/image07.jpg" width="300" height="400"></td>


              <table>
                <tr>
                <td><img src="picture/image10.jpg" width="300" height="400"></td>
                <td><img src="picture/image5.jpg" width="300" height="400"></td>
                <td><img src="picture/image8.jpg" width="300" height="400"></td>
                <td><img src="picture/image15.jpg"width="300" height="400"></td>
              </tr
script="scripts.js"></script>
</body>
</html>
