<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <body style="background-image: url(pics/image2.jpg); background-size: cover; background-repeat: no-repeat;"></body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aab0b2;
            color:#686868;

        }

        div.gallery {
  margin: 5px;
  border: 1px solid #f7f7f7;
  width: 50%;
}

div.gallery:hover {
  border: 1px solid #eeecec;
}

div.gallery img {
 margin-top: 8px;
 vertical-align: middle;
 display: flex;
 flex-wrap: wrap;
 padding: 0 4px;
 width: 40%;
 height: auto;
}

table {
  width: auto;
  border-collapse: collapse;
  margin-top: 20px;

}

th, td {
  border: 1px solid;
  padding: 15px;
  text-align: auto;
}

.topnav {
  overflow: hidden;
  background-color: #6c6a6a;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #919191;
  color: black;
}

    </style>
</head>

<body>
    
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="About me.html">About me</a>
    <a href="portfolioS.html">Portfolio</a>
    <a href="Certificate.html">Certificate</a>
    <a href="gallery.html">Gallery</a>

</body>
</html>
<table>
    <tr>
      <td><img src="picture/image11.jpg" width="400" height="300"></td>
      <td><img src="picture/image12.jpg" width="400" height="300"></td>
      <td><img src="picture/image23.png" width="400" height="300"></td>
      <td><img src="picture/image24.png" width="400" height="300"></td>
    </tr>
    <tr>
        <td><img src="picture/image25.png" width="400" height="300"></td>
        <td><img src="picture/image26.png" width="400" height="300"></td>
        <td><img src="picture/image27.png" width="400" height="300"></td>
        <td><img src="picture/image30.jpg" width="400" height="300"></td>
      
      </tr>


</div>
<section id="contact-info">
  <h2>Gdrive</h2>
  <div class="link">
      <div class="contact-item">
          <h3>Link</h3>
          <p><a href="https://drive.google.com/drive/folders/1spCOvPmrQhdHejqF1IwRd5x-cuY_qrHF">link</a></p>
          <p><a href="https://www.canva.com/design/DAGTUt7qKSs/zAd7RQgWhQsgjhvLsZbglw/edit?utm_content=DAGTUt7qKSs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">link</a></p>
          <p><a href="https://www.canva.com/design/DAGSmSPAYeI/UKi7c-ZW1AJi-QwULxCjfA/edit?utm_content=DAGSmSPAYeI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">link</a></p>
          
        
        </div>
      </div>
  </div>
</section>
</div>
